<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>generate event OnClicked method</Title>
      <Shortcut>s_event</Shortcut>
      <Author>Saguoran</Author>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="method decl">
        <![CDATA[protected void $OnClicked$(Object o, EventArgs args)
        {
           $selected$ $end$
        }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>OnClicked</ID>
          <ToolTip>Enter the name of the event method</ToolTip>
          <Default>OnClicked</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>