<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>generate a try block</Title>
    <Author>Saguoran</Author>
    <Shortcut>s_try</Shortcut>
    <Description>generate a try block with empty catch block</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="CSharp">
      <![CDATA[try{
               $selected$ $end$
            }catch{}]]>
    </Code>
  </Snippet>
</CodeSnippet>