<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>generate FlexLayout</Title>
    <Shortcut>s_flex</Shortcut>
    <Author>Saguoran</Author>
  </Header>
  <Snippet>
    <Code Language="XAML">
      <![CDATA[<FlexLayout Direction="$Column$" JustifyContent="Center" AlignContent="Center">
            
        </FlexLayout>]]>
    </Code>
    <Declarations>
      <Literal>
        <ID>Column</ID>
        <Default>Column</Default>
      </Literal>
    </Declarations>
  </Snippet>
</CodeSnippet>