<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>colors list</Title>
    <Author>Saguoran</Author>
    <Shortcut>s_colors</Shortcut>
    <Description>generatea string list of colors</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="CSharp">
      <![CDATA[List<string> colors = new List<string> {
                "White", "Snow", "Rose", "Pink", "Purple"
            };]]>
    </Code>
  </Snippet>
</CodeSnippet>